# LazyData

./: LazyData.sln
LazyData/: ExcelWorker.cs  LazyData.csproj  PdfWorker.cs  PluralizationHelper.cs  Readme.md  WordWorker.cs
LazyData/Excel/: ExcelWorker.Export.cs  ExcelWorker.Import.cs
TestApp/: Person.cs  Program.cs  TestApp.csproj
